{
  "compilerOptions": {
    "outDir": "./dist",   // Output directory
    "rootDir": "./src",   // Root directory for source files
    "baseUrl": "./src",   // Base directory for non-relative module names
    "paths": {
      "*": ["*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES6",
    "module": "commonjs"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
